spring.application.name=JobPostApplication
spring.data.mongodb.uri=mongodb+srv://root:1618@pavan.4sscz.mongodb.net/?retryWrites=true&w=majority&appName=pavan
spring.data.mongodb.database=JobPostDataBase
